

# При загрузке окна, выводим все данные в список учеников find
request_all_data_to_list()
# При выборе ученика делаем запрос по данным на этого ученика в модуль find
request_pupil_data(id) # -> Распределить данные по полям
# Кнопка редактировать делает доступным для изменния все поля с данными
# Кнопка сохранить отправляет данные из полей в edit.py для записи их в БД + Заново вывод 
save_data(pupil_dict)
request_all_data_to_list
# Кнопки фильтров вызывают request_filter_data_to_list с указанием имени поля фильтрации и данных
list = request_filter_data_to_list("ФИО", "Иванов")
# Кнопка добавить делает запрос и получает id нового ученика, заполняет его в поле id, очищает все поля с данными, 
# запускает режим редактирования этого нового ученика
new_id = pupil_add()
# Редактирование данных нового ученика пользоваетелем
save_data(pupil_dict)
# 