

# При загрузке окна, выводим все данные в список учеников find.
request_all_data_to_list() # Возвращает список словарей.

# При выборе ученика делаем запрос по данным на этого ученика в модуль find. Распределить данные по полям
request_pupil_data(id) # На вход число id (именно число, не строка). Возвращает словарь ученика.

# Кнопка редактировать делает доступным для изменния все поля с данными
# Кнопка сохранить отправляет данные из полей в edit.py для записи их в БД + Заново вывод 
save_data(pupil_dict)
request_all_data_to_list # Возвращает список словарей.

# Кнопки фильтров вызывают request_filter_data_to_list с указанием имени поля фильтрации и данных
list = request_filter_data_to_list(find_pupil) # На вход словарь. Возвращает список словарей.

# Кнопка добавить делает запрос и получает id нового ученика, заполняет его в поле id, очищает все поля с данными, 
# запускает режим редактирования этого нового ученика
new_id = pupil_add()

# Редактирование данных нового ученика пользоваетелем
save_data(pupil_dict)
